# KumparanTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/aprilian/kumparantest/: BaseUiTest.kt  ExampleInstrumentedTest.kt  HomeActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aprilian/kumparantest/: ContextProviders.kt  KumparanApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/me/aprilian/kumparantest/api/: ApiService.kt  BaseDataSource.kt  Resource.kt
app/src/main/java/me/aprilian/kumparantest/data/: Album.kt  AlbumsResponse.kt  Comment.kt  Photo.kt  PhotoResponse.kt  Post.kt  PostResponse.kt  Resource.kt  User.kt
app/src/main/java/me/aprilian/kumparantest/datasource/api/: ApiService.kt  BaseDataSource.kt
app/src/main/java/me/aprilian/kumparantest/datasource/local/: LocalDataStorage.kt
app/src/main/java/me/aprilian/kumparantest/db/: LocalDataStorage.kt
app/src/main/java/me/aprilian/kumparantest/di/: AppModule.kt
app/src/main/java/me/aprilian/kumparantest/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/me/aprilian/kumparantest/ui/: MainActivity.kt  PhotoViewerDialog.kt  PostFragment.kt  PostListFragment.kt  UserFragment.kt
app/src/main/java/me/aprilian/kumparantest/ui/adapter/: AlbumAdapter.kt  CommentsAdapter.kt  PhotoAdapter.kt  PostAdapter.kt
app/src/main/java/me/aprilian/kumparantest/ui/base/: BaseFragment.kt  BaseRVAdapter.kt
app/src/main/java/me/aprilian/kumparantest/ui/features/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/me/aprilian/kumparantest/ui/features/postlist/: PostListFragment.kt  PostListViewModel.kt
app/src/main/java/me/aprilian/kumparantest/ui/features/user/: PhotoViewerDialog.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/me/aprilian/kumparantest/utils/: Constants.kt  SpacesItemDecoration.kt  Utils.kt
app/src/main/java/me/aprilian/kumparantest/utils/extension/: ImageViewExtension.kt
app/src/main/res/drawable/: bg_circle.xml  bg_comment.xml  bg_rounded.xml  ic_back.xml  ic_close.xml  ic_empty.xml  ic_feeling_sorry_for_error.xml
app/src/main/res/drawable-v24/: bg_rounded_line.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_photo_viewer.xml  fragment_post.xml  fragment_post_list.xml  fragment_user.xml  item_album.xml  item_comment.xml  item_list_empty.xml  item_list_error.xml  item_photo.xml  item_post.xml  item_post_loading.xml  state_empty.xml  state_error.xml  state_loading.xml
app/src/main/res/navigation/: nav_graph_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/aprilian/kumparantest/: ExampleUnitTest.kt
app/src/test/java/me/aprilian/kumparantest/datasource/: DataSourceTest.kt
app/src/test/java/me/aprilian/kumparantest/repository/: PostRepositoryTest.kt
app/src/test/java/me/aprilian/kumparantest/ui/features/: PostListViewModelTest.kt
app/src/test/java/me/aprilian/kumparantest/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
