// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"

        //App Version
        appVersionCode = 1
        appVersionName = "1.0"

        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.3.4'
        glideVersion = '4.11.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.8.2'
        hiltVersion = '2.33-beta'
        junitVersion = '4.12'
        kotlinVersion = '1.4.30'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.5.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'
        navigationVersion = '2.4.0-alpha01'
        okhttpLoggingVersion = '4.7.2'
        pagingVersion = '3.0.0-alpha02'
        photoView = '2.0.0'
        preferenceKtx = '1.1.1'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        shimmer = '0.5.0'
        testExtJunit = '1.1.0'
        touchImageView = '3.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}