<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="album"
            type="me.aprilian.kumparantest.data.AlbumsResponse.AlbumsResponseItem" />
        <variable
            name="adapter"
            type="me.aprilian.kumparantest.ui.PhotoAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tvAlbumTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{album.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lorem Ipsum"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tvAlbumTitle"
            app:setAdapter="@{adapter}"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/item_photo"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#6ACACACA"
            app:layout_constraintTop_toBottomOf="@+id/rvPhoto"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>