<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="album"
            type="me.aprilian.kumparantest.data.Album" />
        <variable
            name="adapter"
            type="me.aprilian.kumparantest.ui.adapter.PhotoAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tvAlbumTotalPhoto"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:background="@drawable/bg_rounded"
            android:text="@{Integer.toString(album.photos.size())}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="50"
            />

        <TextView
            android:id="@+id/tvAlbumTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{album.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/tvAlbumTotalPhoto"
            app:layout_constraintStart_toEndOf="@+id/tvAlbumTotalPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvAlbumTotalPhoto"
            tools:text="Lorem Ipsum"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tvAlbumTotalPhoto"
            app:setAdapter="@{adapter}"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/item_photo"
            tools:layout_marginTop="16dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#45CACACA"
            app:layout_constraintTop_toBottomOf="@+id/rvPhoto"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>